CLOUDINARY_NAME="dh1s8gaqu"
CLOUDINARY_API_KEY="731626241994212"
CLOUDINARY_SECRET_KEY="qk8yapFshV9DYBZqlJQ2HaPGDbc"


secret_key="mynameisujjwalguptacurrentyingorkhpurinMMMUTecebranch"


RAZORPAY_KEY_ID="rzp_test_JXybemxT1i61MF"
RAZORPAY_KEY_SECRET="i010Mq9krHHgUpam4nkILcDP"


MONGO_PASSWORD="Ujjwalgu000%40"